<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ORMComparison/Program.cs">
    <Files>
      <File FileName="Destrier NET40/Database.cs" Line="1" Column="1" />
      <File FileName="Destrier NET40/Query.cs" Line="1" Column="1" />
      <File FileName="Destrier NET40/StringExtensions.cs" Line="1" Column="1" />
      <File FileName="Destrier NET40/ReflectionCache.cs" Line="1" Column="1" />
      <File FileName="Destrier.Test/CommandBuilderTests.cs" Line="1" Column="1" />
      <File FileName="Destrier.Test/DatabaseTests.cs" Line="1" Column="1" />
      <File FileName="Destrier.Test/SqlExpressionVisitorTests.cs" Line="9" Column="24" />
      <File FileName="Destrier.Test.Postgres/DatabaseContext.cs" Line="19" Column="10" />
      <File FileName="Destrier.Test.Postgres/QueryTests.cs" Line="17" Column="4" />
      <File FileName="Destrier NET40/CommandBuilder.cs" Line="27" Column="74" />
      <File FileName="Destrier NET40/DatabaseConfigurationContext.cs" Line="168" Column="48" />
      <File FileName="ORMComparison/App.config" Line="1" Column="1" />
      <File FileName="ORMComparison/Program.cs" Line="254" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Destrier NET45" expanded="True" selected="True" />
          <Node name="Destrier.Test.Postgres" expanded="True" />
          <Node name="ORMComparison" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>