<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Destrier NET40/StringExtensions.cs">
    <Files>
      <File FileName="Destrier NET40/Database.cs" Line="178" Column="17" />
      <File FileName="Destrier NET40/Query.cs" Line="170" Column="33" />
      <File FileName="Destrier NET40/StringExtensions.cs" Line="28" Column="25" />
      <File FileName="Destrier NET40/ReflectionCache.cs" Line="25" Column="65" />
      <File FileName="Destrier.Test/CommandBuilderTests.cs" Line="96" Column="17" />
      <File FileName="Destrier.Test/DatabaseTests.cs" Line="113" Column="35" />
      <File FileName="Destrier.Test/SqlExpressionVisitorTests.cs" Line="16" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Destrier NET40" expanded="True" />
          <Node name="Destrier NET45" expanded="True">
            <Node name="StringExtensions.cs" selected="True" />
          </Node>
          <Node name="Destrier.Test" expanded="True" />
          <Node name="ORMComparison" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>